# xunxiao

./: pom.xml  sed.exe.stackdump
src/main/java/com/gbm/mgb/: Application.java
src/main/java/com/gbm/mgb/configurer/: MybatisConfigurer.java  RedisSpringConfig.java  SecurityConfigurer.java  SwaggerConfigurer.java  WebMvcConfigurer.java
src/main/java/com/gbm/mgb/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/gbm/mgb/domain/base/: BaseBean.java
src/main/java/com/gbm/mgb/domain/order/: OrderDao.java
src/main/java/com/gbm/mgb/domain/rbac/: Organization.java  Resource.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/gbm/mgb/domain/sms/: SMSDao.java
src/main/java/com/gbm/mgb/dto/: AccountCredentials.java  Coupon.java  GrantedAuthorityImpl.java  Orders.java
src/main/java/com/gbm/mgb/dto/rbac/: SessionUser.java  UserRoleDto.java
src/main/java/com/gbm/mgb/dto/sms/: SMS.java
src/main/java/com/gbm/mgb/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/gbm/mgb/helper/: Assertions.java  CommonDataInject.java  CustomAuthenticationProvider.java  ObjectId.java  SessionThreadLocalHelper.java  TokenAuthenticationService.java
src/main/java/com/gbm/mgb/service/rbac/: RoleService.java  UserService.java
src/main/java/com/gbm/mgb/service/rbac/common/: RemoteService.java
src/main/java/com/gbm/mgb/service/rbac/order/: OrderService.java
src/main/java/com/gbm/mgb/service/rbac/sms/: SMSService.java
src/main/java/com/gbm/mgb/service/rbac/sms/impl/: SMSServiceImpl.java
src/main/java/com/gbm/mgb/utils/: BeanUtils.java
src/main/java/com/gbm/mgb/utils/order/: Base64.java  Coder.java  Config.java  DateUtils.java  HttpClientUtils.java  MD5Util.java  OrderUtils.java  RSACoder.java  RandomCode.java
src/main/java/com/gbm/mgb/utils/redis/: JedisClientPool.java
src/main/java/com/gbm/mgb/web/: savePWD.java
src/main/java/com/gbm/mgb/web/base/: TokenErrorController.java
src/main/java/com/gbm/mgb/web/order/: OrderController.java
src/main/java/com/gbm/mgb/web/rbac/: RoleController.java  UserController.java
src/main/java/com/gbm/mgb/web/sms/: SMSController.java
src/main/resources/: application-dev.properties  application.properties  redis.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/coupon/: CouponDao.xml
src/main/resources/mapper/order/: OrderDao.xml
src/main/resources/mapper/sms/: smsDao.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller.ftl  service-impl.ftl
