# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E \u6B63\u5F0F:192.168.1.245/192.168.1.245   game   game2017
spring.datasource.url=jdbc:mysql://120.76.76.207/gbm_cncb?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&failOverReadOnly=false
spring.datasource.username=game
spring.datasource.password=game2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=@project.name@
server.port=8080
#spring.boot.admin.url=http://localhost:8099

spring.application.description= @project.description@
spring.application.version=@project.dparent.version@
logging.config = classpath:config/logback-spring.xml
management.security.enabled = false
management.context-path = /admin


#sql\u65E5\u5FD7\u8F93\u51FA
logging.level.org.springframework=WARN
logging.level.com.gbm.mgb.domain = DEBUG